<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals World</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light">
        <div class="container justify-content-center">
          <a class="navbar-brand title-navbar" href="#"><strong>Animals World</strong></a>
        </div>
    </nav>
    <!-- End Navbar -->
    
    <!--Content Hero -->
    <img src="./images/Hero.png" class="img-fluid" alt="Hero Animals" width="100%">
    <!--End Content Hero -->
    
    <!-- Content -->
    <div class="container" id="content">
        <h2>Beautiful Animals In The Wold</h2>
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 27rem;">
                    <img src="./images/a1.png" class="card-img-top" alt="Animals">
                    <div class="card-body">
                        <p class="card-text">Fox</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 27rem;">
                    <img src="./images/a2.png" class="card-img-top" alt="Animals">
                    <div class="card-body">
                        <p class="card-text">Monkey</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 27rem;">
                    <img src="./images/a3.png" class="card-img-top" alt="Animals">
                    <div class="card-body">
                        <p class="card-text">Monkey</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 27rem">
                    <img src="./images/a4.png" class="card-img-top" alt="Animals">
                    <div class="card-body">
                        <p class="card-text">Snack</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 27rem">
                    <img src="./images/a5.png" class="card-img-top" alt="Animals">
                    <div class="card-body">
                        <p class="card-text">Deer</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 27rem">
                    <img src="./images/a6.png" class="card-img-top" alt="Animals">
                    <div class="card-body">
                        <p class="card-text">Sheep</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 27rem">
                    <img src="./images/a7.png" class="card-img-top" alt="Animals">
                    <div class="card-body">
                        <p class="card-text">Fox</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 27rem">
                    <img src="./images/a8.png" class="card-img-top" alt="Animals">
                    <div class="card-body">
                        <p class="card-text">Cat</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 27rem">
                    <img src="./images/a9.png" class="card-img-top" alt="Animals">
                    <div class="card-body">
                        <p class="card-text">Deer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

    <!-- Footer -->
    <!-- End Footer -->
    <div class="row" id="footer">
        <strong><a href="https://unsplash.com/s/photos/animals">More Animals</a></strong>
        <p>Image Resource in unsplash.com</p>
    </div>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>